name=EasyEEPROM
version=0.1
author=Kamon Singtong
maintainer=Kamon Singtong
sentence=Read/Write byte or struct to I2C EEPROM
paragraph=Read/Write byte or struct to I2C EEPROM (base on AT24CXXX)
category=Other
url=
architectures=*

